# em2m-java-sdk

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  pom.xml  settings.gradle.kts
actions/: build.gradle.kts  pom.xml
actions/src/main/java/io/em2m/actions/lambda/: ActionRequestStreamHandler.kt  LambdaRequest.kt  LambdaResponse.kt  LambdaRuntime.kt
actions/src/main/java/io/em2m/actions/model/: ActionContext.kt  ActionError.kt  ActionFlow.kt  ActionFlowAware.kt  ActionFlowResolver.kt  ActionFlowSupport.kt  ActionProcessor.kt  ActionProcessorBuilder.kt  ActionSimplexModule.kt  ActionTransformer.kt  ActionTransformerSupport.kt  Audit.kt  BasicActionProcessor.kt  FlowNotFound.kt  JacksonActionFlow.kt  MultipartData.kt  OptionalActionTransformer.kt  Priorities.kt  Problem.kt  ProblemException.kt  Response.kt  TransformerOptIn.kt  TypedActionFlow.kt
actions/src/main/java/io/em2m/actions/runtimes/: AbstractCorsServlet.kt  ActionServlet.kt  ServletResponse.kt  ServletRuntime.kt
actions/src/main/java/io/em2m/actions/servlet/: AbstractCorsServlet.kt  ActionServlet.kt  ServletResponse.kt  ServletRuntime.kt
actions/src/main/java/io/em2m/actions/xforms/: AuditingTransformer.kt  AuthorizationCheckTransformer.kt  CookieTokenTransformer.kt  ErrorLogTransformer.kt  FileDownloadTransformer.kt  JacksonRequestTransformer.kt  JacksonResponseTransformer.kt  JwtTransformer.kt  LoggingTransformer.kt  RewriteTransformer.kt
actions/src/test/java/io/em2m/actions/: ExampleServer.kt  JacksonRequestTransformerTest.kt  JwtTransformerTest.kt  StreamingActionFlow.kt
actions/src/test/java/io/em2m/conveyor/actions/: ExampleServer.kt
ext/: pom.xml
ext/src/main/java/io/em2m/ext/: Bundle.kt  Extension.kt  ExtensionService.kt  spec.kt
ext/src/main/java/io/em2m/ext/io/: ExplodedBundleLoader.kt
ext/src/test/ext/ext1/: ext.yml
ext/src/test/ext/ext1/reports/: Alerts.yml  Assets.yml
ext/src/test/ext/ext2/: ext.yml
ext/src/test/java/io/em2m/ext/: BundleTest.kt  ExampleText.kt  MonitorTest.kt
messages/: pom.xml
messages/src/main/java/io/em2m/messages/aws/: KinesisRuntime.kt  LambdaMessagesRuntime.kt  LambdaRuntime.kt  SqsPollingRuntime.kt
messages/src/main/java/io/em2m/messages/model/: MessageContext.kt  MessageFlow.kt  MessageFlowSupport.kt  MessageProcessor.kt  MessageProcessorBuilder.kt  MessageTransformer.kt  TypedMessageFlow.kt
messages/src/main/java/io/em2m/messages/redis/: RedisRuntime.kt
messages/src/main/java/io/em2m/messages/servlet/: MessageServlet.kt
messages/src/main/java/io/em2m/messages/xforms/: JacksonMessageTransformer.kt
messages/src/test/java/io/em2m/messages/aws/: KinesisDevProcessor.kt
messages/src/test/java/io/em2m/messages/redis/: RedisRuntimeTest.kt
messages/src/test/resources/: log4j.xml  logback-test.xml
policy/: build.gradle.kts  pom.xml  todo.md
policy/src/main/java/io/em2m/policy/basic/: BasicPolicyEngine.kt  EnhancedPolicyEngine.kt  source.kt
policy/src/main/java/io/em2m/policy/keys/: policy.kt
policy/src/main/java/io/em2m/policy/model/: context.kt  engine.kt  policy.kt
policy/src/test/data/policies/: AccountFullAccess.json  AccountPersonalAccess.json
policy/src/test/data/roles/: admin.json  sales.json  test.json
policy/src/test/java/io/em2m/policy/: EnhancedPolicyEngineTest.kt  PolicyEngineTest.kt
policy/src/test/resources/: policies.json  roles.json
problem/: build.gradle.kts  pom.xml
problem/src/main/java/io/em2m/problem/: Problem.kt  ProblemErrorDecoder.kt  ProblemException.kt
problem/src/test/java/io/em2m/problem/: ProblemTest.kt
search/: pom.xml
search/bean/: build.gradle.kts  pom.xml
search/bean/src/main/java/io/em2m/search/bean/: Aggs.kt  (+4 more)
search/bean/src/test/resources/: query1.json  search_request_1.json
search/core/: README.md  build.gradle.kts  pom.xml
search/es/: build.gradle.kts  pom.xml
search/es/src/main/java/io/em2m/search/: Constants.kt  EsPropertyConflictStrategy.kt
search/es/src/test/resources/: mapping.json  mapping_es2.json  mapping_es6.json
search/es/src/test/resources/es8/: food.json  food_category.json  movie.json
search/mongo/: build.gradle.kts  pom.xml
search/mongo/src/test/resources/: application.conf  earthquakes_2.5_day.geojson  logback.xml
search/scaleset/: pom.xml
search/transactions/: pom.xml
simplex/: build.gradle.kts  pom.xml
simplex/src/main/java/io/em2m/simplex/: Simplex.kt
simplex/src/main/java/io/em2m/simplex/basic/: BasicKeyResolver.kt  BasicPipeTransformResolver.kt  ExprService.kt
simplex/src/main/java/io/em2m/simplex/conditions/: string.kt
simplex/src/main/java/io/em2m/simplex/model/: Expr.kt  conditions.kt  context.kt  exec.kt  expr.kt  key.kt  module.kt  path.kt  tree.kt  value.kt
simplex/src/main/java/io/em2m/simplex/parser/: ConditionDeserializer.kt  DateMathParser.kt  ExprParser.kt  SimplexModule.kt  TreeDeserializer.kt
simplex/src/main/java/io/em2m/simplex/pipes/: numbers.kt  strings.kt
simplex/src/main/java/io/em2m/simplex/std/: StandardModule.kt  arrays.kt  bools.kt  bytes.kt  dates.kt  debug.kt  i18n.kt  numbers.kt  objects.kt  strings.kt
simplex/src/test/java/io/em2m/simplex/: ConditionDeserializerTest.kt  ConditionTest.kt  DateTest.kt  ExecTest.kt  ExprTest.kt  PathTest.kt  PerfTest.kt  TreeExprTest.kt  TreeTest.kt  ValueTest.kt
simplex/src/test/java/io/em2m/simplex/parser/: ScannerTest.kt
simplex/src/test/java/io/em2m/simplex/std/: ArrayTest.kt  BoolTest.kt  ByteTest.kt  DateTest.kt  DebugTest.kt  I18nTest.kt  NumberTest.kt  ObjectsTest.kt  StringTest.kt
simplex/src/test/resources/: conditions.json  conditions2.json
utils/: build.gradle.kts  pom.xml
utils/src/main/java/io/em2m/utils/: bean.kt  coerce.kt  collections.kt  config.kt  exceptions.kt  fallback.kt  jackson.kt  math.kt  operations.kt  regex.kt  request.kt  retry.kt  string.kt  time.kt
utils/src/main/java/io/em2m/utils/jackson/: Extensions.kt  JacksonPropertyNode.kt  JacksonTraversal.kt
utils/src/test/java/io/em2m/utils/: CharsetTest.kt  CoerceTest.kt  ConfigTest.kt  StringTest.kt  TimeTest.kt
utils/src/test/resources/: test.conf
(+303 files in other folders)
